"Character_Teleport_2_EAR.ogg"
"Simo_Affermative_2_EAR.ogg"
"Simo_Affermative_3_EAR.ogg"
"Simo_BlowUpEnemy_1_EAR.ogg"
"Simo_BlowUpEnemy_2_EAR.ogg"
"Simo_BlowUpEnemy_3_EAR.ogg"
"Simo_BlowUpEnemy_4_EAR.ogg"
"Simo_BuildTower_1_EAR.ogg"
"Simo_BuildTower_3_EAR.ogg"
"Simo_BuildTower_4_EAR.ogg"
"Simo_CantBuild_1_EAR.ogg"
"Simo_CantBuild_2_EAR.ogg"
"Simo_CoreTakesDamage_1_EAR.ogg"
"Simo_CoreTakesDamage_2_EAR.ogg"
"Simo_Defeat_1_EAR.ogg"
"Simo_Defeat_2_EAR.ogg"
"Simo_Die01.ogg"
"Simo_Die02.ogg"
"Simo_Die03.ogg"
"Simo_Die04.ogg"
"Simo_Die_1_EAR.ogg"
"Simo_Die_2_EAR.ogg"
"Simo_Die_3_EAR.ogg"
"Simo_Die_4_EAR.ogg"
"Simo_Die_5_EAR.ogg"
"Simo_Die_6_EAR.ogg"
"Simo_Die_7_EAR.ogg"
"Simo_Die_8_EAR.ogg"
"Simo_Die_9_EAR.ogg"
"Simo_DPSMaster_1_EAR.ogg"
"Simo_DPSMaster_2_EAR.ogg"
"Simo_EnemyKill_1_EAR.ogg"
"Simo_EnemyKill_2_EAR.ogg"
"Simo_EnemyKill_3_EAR.ogg"
"Simo_FinalBoss_1_EAR.ogg"
"Simo_FinalBoss_3_EAR.ogg"
"Simo_FinalBoss_4_EAR.ogg"
"Simo_FriendDied_1_EAR.ogg"
"Simo_FriendDied_2_EAR.ogg"
"Simo_FriendDied_3_EAR.ogg"
"Simo_Hurt_1_EAR.ogg"
"Simo_Hurt_2_EAR.ogg"
"Simo_Hurt_3_EAR.ogg"
"Simo_Hurt_4_EAR.ogg"
"Simo_Hurt_5_EAR.ogg"
"Simo_IncomingAirTargets_EAR.ogg"
"Simo_IncomingCharger_2_EAR.ogg"
"Simo_IncomingHealer_EAR.ogg"
"Simo_IncomingHeavy_EAR.ogg"
"Simo_IncomingHovererQueen_EAR.ogg"
"Simo_IncomingPatriarch_2_EAR.ogg"
"Simo_IncomingRunners_1_EAR.ogg"
"Simo_IncomingSnorkers_1_EAR.ogg"
"Simo_IncomingSuperHeavy_1_EAR.ogg"
"Simo_IncomingWalkers_1_EAR.ogg"
"Simo_IncomingWalkers_2_EAR.ogg"
"Simo_Jump03.ogg"
"Simo_Jump04.ogg"
"Simo_KillingEnemyHurtCore_1_EAR.ogg"
"Simo_Land02.ogg"
"Simo_Land04.ogg"
"Simo_Movement_Step_3_EAR.ogg"
"Simo_Movement_Step_4_EAR.ogg"
"Simo_MultiKill_1_EAR.ogg"
"Simo_MultiKill_2_EAR.ogg"
"Simo_MultiKill_3_EAR.ogg"
"Simo_MultiKill_5_EAR.ogg"
"Simo_Negative_1_EAR.ogg"
"Simo_Negative_2_EAR.ogg"
"Simo_NotEnoughResources_1_EAR.ogg"
"Simo_NotEnoughTowerBases_1_EAR.ogg"
"Simo_No_1_EAR.ogg"
"Simo_OutofBounds_1_EAR.ogg"
"Simo_Overheat_3_EAR.ogg"
"Simo_PowerUp_1_EAR.ogg"
"Simo_PowerUp_2_EAR.ogg"
"Simo_PowerUp_3_EAR.ogg"
"Simo_RankUp_1_EAR.ogg"
"Simo_RankUp_2_EAR.ogg"
"Simo_RankUp_3_EAR.ogg"
"Simo_Ready_1_EAR.ogg"
"Simo_Ready_2_EAR.ogg"
"Simo_Ready_3_EAR.ogg"
"Simo_Respawn_1_EAR.ogg"
"Simo_Respawn_2_EAR.ogg"
"Simo_Respawn_4_EAR.ogg"
"Simo_Sprint_1_EAR.ogg"
"Simo_TryingToFireWeaponCooldown_1_EAR.ogg"
"Simo_TryingToFireWeaponCooldown_2_EAR.ogg"
"Simo_Victory_1_EAR.ogg"
"Simo_Victory_2_EAR.ogg"
"Simo_Victory_3_EAR.ogg"
"Simo_WaveCleared_1_EAR.ogg"
"Simo_WaveCleared_2_EAR.ogg"
"Simo_WaveCleared_3_EAR.ogg"
"Simo_WaveCleared_4_EAR.ogg"
"Simo_WaveCleared_5_EAR.ogg"
"Simo_WaveCleared_6_EAR.ogg"
"Simo_WaveStarted_1_EAR.ogg"
"Simo_WaveStarted_2_EAR.ogg"
"Simo_Weakspotkill_1_EAR.ogg"
"Simo_WeakspotKill_2_EAR.ogg"
"Simo_Yes_1_EAR.ogg"
"Simo_Yes_2_EAR.ogg"
