"Character_Teleport_2_EAR.ogg"
"Skye_Affirmative_1_EAR.ogg"
"Skye_BlowUpEnemy_1_EAR.ogg"
"Skye_BlowUpEnemy_3_EAR.ogg"
"Skye_BlowUpEnemy_4_EAR.ogg"
"Skye_BuildTower_1_EAR.ogg"
"Skye_BuildTower_2_EAR.ogg"
"Skye_BuildTower_3_EAR.ogg"
"Skye_CantBuild_1_EAR.ogg"
"Skye_CantBuild_2_EAR.ogg"
"Skye_CharacterChosen_1_EAR.ogg"
"Skye_CharacterChosen_2_EAR.ogg"
"Skye_CoreDamage_1_EAR.ogg"
"Skye_CoreDamage_2_EAR.ogg"
"Skye_CoreDamage_3_EAR.ogg"
"Skye_Defeat_1_EAR.ogg"
"Skye_Defeat_2_EAR.ogg"
"Skye_Die_1_EAR.ogg"
"Skye_Die_2_EAR.ogg"
"Skye_Die_3_EAR.ogg"
"Skye_EnemyKillCore_1_EAR.ogg"
"Skye_EnemyKillCore_2_EAR.ogg"
"Skye_EnemyKill_1_EAR.ogg"
"Skye_EnemyKill_2_EAR.ogg"
"Skye_EnemyKill_3_EAR.ogg"
"Skye_FoleyJump_2_EAR.ogg"
"Skye_FoleyLand_1_EAR.ogg"
"Skye_FriendDied_1_EAR.ogg"
"Skye_FriendDied_2_EAR.ogg"
"Skye_FriendDied_3_EAR.ogg"
"Skye_FriendDied_4_EAR.ogg"
"Skye_Hurt_1_EAR.ogg"
"Skye_Hurt_2_EAR.ogg"
"Skye_Hurt_3_EAR.ogg"
"Skye_Hurt_4_EAR.ogg"
"Skye_Hurt_5_EAR.ogg"
"Skye_Hurt_6_EAR.ogg"
"Skye_IncomingCharger_EAR.ogg"
"Skye_IncomingFlying_1_EAR.ogg"
"Skye_IncomingHealer_1_EAR.ogg"
"Skye_IncomingPatriach_1_EAR.ogg"
"Skye_IncomingRunner_1_EAR.ogg"
"Skye_IncomingSuperHeavy_1_EAR.ogg"
"Skye_IncomingWalker_1_EAR.ogg"
"Skye_InomingHeavy_1_EAR.ogg"
"Skye_InomingHoverer_1_EAR.ogg"
"Skye_InomingQueen_1_EAR.ogg"
"Skye_InomingSnorkers_1_EAR.ogg"
"Skye_Jump_1_EAR.ogg"
"Skye_Jump_2_EAR.ogg"
"Skye_Jump_3_EAR.ogg"
"Skye_Jump_4_EAR.ogg"
"Skye_Land_1_EAR.ogg"
"Skye_Land_2_EAR.ogg"
"Skye_Land_3_EAR.ogg"
"Skye_LastBoss_1_EAR.ogg"
"Skye_MultiKill_1_EAR.ogg"
"Skye_MultiKill_2_EAR.ogg"
"Skye_MultiKill_3_EAR.ogg"
"Skye_MultiKill_4_EAR.ogg"
"Skye_Negative_1_EAR.ogg"
"Skye_Negative_2_EAR.ogg"
"Skye_NotEnoughResources_1_EAR.ogg"
"Skye_NotEnoughResources_2_EAR.ogg"
"Skye_NotEnoughTowerbases_1_EAR.ogg"
"Skye_NotReady_1_EAR.ogg"
"Skye_NotReady_2_EAR.ogg"
"Skye_NotReady_3_EAR.ogg"
"Skye_No_1_EAR.ogg"
"Skye_No_2_EAR.ogg"
"Skye_OutOfBounds_1_EAR.ogg"
"Skye_PerfectWeaponJuggle_1_EAR.ogg"
"Skye_PerfectWeaponJuggle_2_EAR.ogg"
"Skye_PerfectWeaponJuggle_3_EAR.ogg"
"Skye_PowerUp_1_EAR.ogg"
"Skye_PowerUp_2_EAR.ogg"
"Skye_RankUp_1_EAR.ogg"
"Skye_RankUp_2_EAR.ogg"
"Skye_RankUp_3_EAR.ogg"
"Skye_RankUp_4_EAR.ogg"
"Skye_Ready_1_EAR.ogg"
"Skye_Ready_2_EAR.ogg"
"Skye_Ready_3_EAR.ogg"
"Skye_Ready_4_EAR.ogg"
"Skye_Reload_1_EAR.ogg"
"Skye_Reload_3_EAR.ogg"
"Skye_Reload_4_EAR.ogg"
"Skye_Respawn_1_EAR.ogg"
"Skye_Respawn_2_EAR.ogg"
"Skye_Respawn_3_EAR.ogg"
"Skye_RunBreath_1_EAR.ogg"
"Skye_Teleport.ogg"
"Skye_TEST.ogg"
"Skye_TryingToFireCooldown_1_EAR.ogg"
"Skye_TryingToFireCooldown_2_EAR.ogg"
"Skye_Victory_1_EAR.ogg"
"Skye_Victory_2_EAR.ogg"
"Skye_WaveCleared_1_EAR.ogg"
"Skye_WaveCleared_2_EAR.ogg"
"Skye_WaveCleared_3_EAR.ogg"
"Skye_WaveCleared_4_EAR.ogg"
"Skye_WaveStarted_1_EAR.ogg"
"Skye_WaveStarted_2_EAR.ogg"
"Skye_WaveStarted_3_EAR.ogg"
"Skye_WeakspotKill_1_EAR.ogg"
"Skye_WeakspotKill_2_EAR.ogg"
"Skye_WeakspotKill_3_EAR.ogg"
"Skye_WinDPS_1_EAR.ogg"
"Skye_WinDPS_2_EAR.ogg"
"Skye_Yes_1_EAR.ogg"
"Skye_Yes_2_EAR.ogg"
