"Character_Teleport_2_EAR.ogg"
"Sweet_Affirmative_1_EAR.ogg"
"Sweet_Affirmative_2_EAR.ogg"
"Sweet_Affirmative_3_EAR.ogg"
"Sweet_BlowUpEnemy_1_EAR.ogg"
"Sweet_BlowUpEnemy_2_EAR.ogg"
"Sweet_BlowUpEnemy_3_EAR.ogg"
"Sweet_BuildTower_1_EAR.ogg"
"Sweet_BuildTower_2_EAR.ogg"
"Sweet_BuildTower_3_EAR.ogg"
"Sweet_BuildTower_4_EAR.ogg"
"Sweet_BuildTower_5_EAR.ogg"
"Sweet_CantBuild_1_EAR.ogg"
"Sweet_CantBuild_2_EAR.ogg"
"Sweet_CantBuild_3_EAR.ogg"
"Sweet_CharacterChosen_1_EAR.ogg"
"Sweet_CharacterChosen_2_EAR.ogg"
"Sweet_CoreTakesDamage_2_EAR.ogg"
"Sweet_CoreTakesDamage_4_EAR.ogg"
"Sweet_CoreTakesDamage_5_EAR.ogg"
"Sweet_Defeat_1_EAR.ogg"
"Sweet_Defeat_2_EAR.ogg"
"Sweet_Die_1_EAR.ogg"
"Sweet_Die_2_EAR.ogg"
"Sweet_Die_3_EAR.ogg"
"Sweet_Die_4_EAR.ogg"
"Sweet_EnemyKillCore_1_EAR.ogg"
"Sweet_EnemyKillCore_2_EAR.ogg"
"Sweet_EnemyKill_1_EAR.ogg"
"Sweet_EnemyKill_2_EAR.ogg"
"Sweet_EnemyKill_3_EAR.ogg"
"Sweet_EnemyKill_4_EAR.ogg"
"Sweet_FoleyJump_3_EAR.ogg"
"Sweet_FoleyLand_1_EAR.ogg"
"Sweet_FoleyLand_2_EAR.ogg"
"Sweet_FriendDied_1_EAR.ogg"
"Sweet_FriendDied_2_EAR.ogg"
"Sweet_FriendDied_3_EAR.ogg"
"Sweet_FriendDied_4_EAR.ogg"
"Sweet_Hurt22_6_EAR.ogg"
"Sweet_Hurt22_7_EAR.ogg"
"Sweet_Hurt22_8_EAR.ogg"
"Sweet_Hurt_1_EAR.ogg"
"Sweet_Hurt_2_EAR.ogg"
"Sweet_Hurt_3_EAR.ogg"
"Sweet_IncomingCharger_1_EAR.ogg"
"Sweet_IncomingFlying_1_EAR.ogg"
"Sweet_IncomingHealer_1_EAR.ogg"
"Sweet_IncomingHeavy_1_EAR.ogg"
"Sweet_IncomingHovererQueen_1_EAR.ogg"
"Sweet_IncomingHoverers_1_EAR.ogg"
"Sweet_IncomingLastBoss_1_EAR.ogg"
"Sweet_IncomingPatriach_1_EAR.ogg"
"Sweet_IncomingRunners_1_EAR.ogg"
"Sweet_IncomingSnorkers_1_EAR.ogg"
"Sweet_IncomingSuperHeavy_1_EAR.ogg"
"Sweet_IncomingWalkers_1_EAR.ogg"
"Sweet_Jump_1_EAR.ogg"
"Sweet_Jump_2_EAR.ogg"
"Sweet_Jump_3_EAR.ogg"
"Sweet_Jump_4_EAR.ogg"
"Sweet_Land_1_EAR.ogg"
"Sweet_Land_2_EAR.ogg"
"Sweet_Land_3_EAR.ogg"
"Sweet_Land_4_EAR.ogg"
"Sweet_Movement_3_EAR.ogg"
"Sweet_Movement_4_EAR.ogg"
"Sweet_Movement_5_EAR.ogg"
"Sweet_Movement_6_EAR.ogg"
"Sweet_Movement_7_EAR.ogg"
"Sweet_Movement_8_EAR.ogg"
"Sweet_MultiKill_1_EAR.ogg"
"Sweet_MultiKill_2_EAR.ogg"
"Sweet_MultiKill_3_EAR.ogg"
"Sweet_MultiKill_4_EAR.ogg"
"Sweet_MultiKill_5_EAR.ogg"
"Sweet_MultiKill_6_EAR.ogg"
"Sweet_MultiKill_7_EAR.ogg"
"Sweet_Negative_1_EAR.ogg"
"Sweet_Negative_2_EAR.ogg"
"Sweet_NotEnoughResources_1_EAR.ogg"
"Sweet_NotEnoughTowerBases_1_EAR.ogg"
"Sweet_NotReady_1_EAR.ogg"
"Sweet_NotReady_2_EAR.ogg"
"Sweet_NotReady_3_EAR.ogg"
"Sweet_No_1_EAR.ogg"
"Sweet_No_2_EAR.ogg"
"Sweet_OutOfBounds_1_EAR.ogg"
"Sweet_PerfectWeaponJuggle_1_EAR.ogg"
"Sweet_PerfectWeaponJuggle_2_EAR.ogg"
"Sweet_PerfectWeaponJuggle_3_EAR.ogg"
"Sweet_PerfectWeaponJuggle_4_EAR.ogg"
"Sweet_PowerUp_1_EAR.ogg"
"Sweet_PowerUp_2_EAR.ogg"
"Sweet_RankUp_1_EAR.ogg"
"Sweet_RankUp_2_EAR.ogg"
"Sweet_RankUp_3_EAR.ogg"
"Sweet_RankUp_4_EAR.ogg"
"Sweet_RankUp_5_EAR.ogg"
"Sweet_Ready_1_EAR.ogg"
"Sweet_Ready_2_EAR.ogg"
"Sweet_Ready_3_EAR.ogg"
"Sweet_Ready_4_EAR.ogg"
"Sweet_Reload_1_EAR.ogg"
"Sweet_Reload_2_EAR.ogg"
"Sweet_Reload_3_EAR.ogg"
"Sweet_Respawn_1_EAR.ogg"
"Sweet_Respawn_2_EAR.ogg"
"Sweet_Respawn_3_EAR.ogg"
"Sweet_Respawn_4_EAR.ogg"
"Sweet_RunBreathe_1_EAR.ogg"
"Sweet_RunBreathe_2_EAR.ogg"
"Sweet_RunBreathe_3_EAR.ogg"
"Sweet_TryingToFire_1_EAR.ogg"
"Sweet_TryingToFire_2_EAR.ogg"
"Sweet_Victory_1_EAR.ogg"
"Sweet_Victory_2_EAR.ogg"
"Sweet_WaveCleared_1_EAR.ogg"
"Sweet_WaveCleared_2_EAR.ogg"
"Sweet_WaveCleared_3_EAR.ogg"
"Sweet_WaveCleared_4_EAR.ogg"
"Sweet_WaveStarted_1_EAR.ogg"
"Sweet_WaveStarted_2_EAR.ogg"
"Sweet_WaveStarted_3_EAR.ogg"
"Sweet_WeakspotKill_1_EAR.ogg"
"Sweet_WeakspotKill_2_EAR.ogg"
"Sweet_WeakspotKill_3_EAR.ogg"
"Sweet_WeakspotKill_4_EAR.ogg"
"Sweet_WeakspotKill_5_EAR.ogg"
"Sweet_WinDPS_1_EAR.ogg"
"Sweet_WinDPS_2_EAR.ogg"
"Sweet_Yes_1_EAR.ogg"
"Sweet_Yes_2_EAR.ogg"
