---haigen---
"Character_Teleport_2_EAR.ogg"
"Foley_Jump_1_MONO_EAR.ogg"
"Foley_Land_2_MONO_EAR.ogg"
"Foley_Move_1_MONO_EAR.ogg"
"Foley_Move_2_MONO_EAR.ogg"
"Foley_Move_3_MONO_EAR.ogg"
"Foley_Move_5_MONO_EAR.ogg"
"Foley_Move_6_MONO_EAR.ogg"
"Foley_Move_7_MONO_EAR.ogg"
"Haigen_Affirmative_2_EAR.ogg"
"Haigen_Affirmative_3_EAR.ogg"
"Haigen_BlowUpEnemy_1_EAR.ogg"
"Haigen_BlowUpEnemy_2_EAR.ogg"
"Haigen_BlowUpEnemy_3_EAR.ogg"
"Haigen_BuildTower_2_EAR.ogg"
"Haigen_BuildTower_3_EAR.ogg"
"Haigen_CantBuild_1_EAR.ogg"
"Haigen_CantBuild_2_EAR.ogg"
"Haigen_Chosen_1_EAR.ogg"
"Haigen_Chosen_2_EAR.ogg"
"Haigen_CoreDamage_1_EAR.ogg"
"Haigen_CoreDamage_2_EAR.ogg"
"Haigen_Defeat_1_EAR.ogg"
"Haigen_Defeat_2_EAR.ogg"
"Haigen_Die_1_EAR.ogg"
"Haigen_Die_2_EAR.ogg"
"Haigen_EnemyKillCore_1_EAR.ogg"
"Haigen_EnemyKillCore_2_EAR.ogg"
"Haigen_EnemyKill_4_EAR.ogg"
"Haigen_EnemyKill_5_EAR.ogg"
"Haigen_EnemyKill_6_EAR.ogg"
"Haigen_Friend_Died_1_EAR.ogg"
"Haigen_Friend_Died_2_EAR.ogg"
"Haigen_Friend_Died_3_EAR.ogg"
"Haigen_Friend_Died_4_EAR.ogg"
"Haigen_IncomingQueen_1_EAR.ogg"
"Haigen_IncomingSnorkers_1_EAR.ogg"
"Haigen_Incoming_Charger_1_EAR.ogg"
"Haigen_Incoming_Healer_1_EAR.ogg"
"Haigen_Incoming_Heavy_3_EAR.ogg"
"Haigen_Incoming_LastBoss_1_EAR.ogg"
"Haigen_Incoming_Patriarch_1_EAR.ogg"
"Haigen_Incoming_Runners_1_EAR.ogg"
"Haigen_Incoming_Runners_2_EAR.ogg"
"Haigen_Incoming_SuperHeavy_1_EAR.ogg"
"Haigen_Incoming_SuperHeavy_3_EAR.ogg"
"Haigen_Incoming_Walkers_1_EAR.ogg"
"Haigen_Incoming_Walkers_2_EAR.ogg"
"Haigen_Incoming_Walkers_3_EAR.ogg"
"Haigen_Jump_1_EAR.ogg"
"Haigen_Jump_2_EAR.ogg"
"Haigen_Land_1_EAR.ogg"
"Haigen_Land_2_EAR.ogg"
"Haigen_MultiKill_1_EAR.ogg"
"Haigen_MultiKill_2_EAR.ogg"
"Haigen_MultiKill_3_EAR.ogg"
"Haigen_MultiKill_4_EAR.ogg"
"Haigen_Negative_1_EAR.ogg"
"Haigen_Negative_2_EAR.ogg"
"Haigen_NotDone_1_EAR.ogg"
"Haigen_NotDone_2_EAR.ogg"
"Haigen_NotDone_3_EAR.ogg"
"Haigen_NotEnoughResources_1_EAR.ogg"
"Haigen_NotEnoughResources_2_EAR.ogg"
"Haigen_NotEnoughTowerBases_1_EAR.ogg"
"Haigen_No_1_EAR.ogg"
"Haigen_No_2_EAR.ogg"
"Haigen_OutofBounds_1_EAR.ogg"
"Haigen_PerfectWeaponJuggle_1_EAR.ogg"
"Haigen_PerfectWeaponJuggle_2_EAR.ogg"
"Haigen_PowerUp_2_EAR.ogg"
"Haigen_PowerUp_3_EAR.ogg"
"Haigen_RankUp_1_EAR.ogg"
"Haigen_RankUp_5_EAR.ogg"
"Haigen_Ready_1_EAR.ogg"
"Haigen_Ready_2_EAR.ogg"
"Haigen_Ready_3_EAR.ogg"
"Haigen_Ready_4_EAR.ogg"
"Haigen_ReloadOverheat_2_EAR.ogg"
"Haigen_ReloadOverheat_3_EAR.ogg"
"Haigen_Respawn_1_EAR.ogg"
"Haigen_Respawn_2_EAR.ogg"
"Haigen_Respawn_3_EAR.ogg"
"Haigen_Respawn_4_EAR.ogg"
"Haigen_Run_1_Loop_EAR.ogg"
"Haigen_Sprint_1_Loop_EAR.ogg"
"Haigen_TakeDamage_1_EAR.ogg"
"Haigen_TakeDamage_2_EAR.ogg"
"Haigen_Victory_1_EAR.ogg"
"Haigen_Victory_2_EAR.ogg"
"Haigen_WaveCleared_1_EAR.ogg"
"Haigen_WaveCleared_2_EAR.ogg"
"Haigen_WaveCleared_3_EAR.ogg"
"Haigen_WaveStarted_1_EAR.ogg"
"Haigen_WaveStarted_2_EAR.ogg"
"Haigen_WeakSpotKill_1_EAR.ogg"
"Haigen_WeakSpotKill_2_EAR.ogg"
"Haigen_WeakSpotKill_3_EAR.ogg"
"Haigen_WeaponCoolDown_1_EAR.ogg"
"Haigen_WeaponCooldown_2_EAR.ogg"
"Haigen_WinDPS_1_EAR.ogg"
"Haigen_WinDPS_2_EAR.ogg"
"Haigen_Yes_1_EAR.ogg"

---simo---
"Simo_Affermative_2_EAR.ogg"
"Simo_Affermative_3_EAR.ogg"
"Simo_BlowUpEnemy_1_EAR.ogg"
"Simo_BlowUpEnemy_2_EAR.ogg"
"Simo_BlowUpEnemy_3_EAR.ogg"
"Simo_BlowUpEnemy_4_EAR.ogg"
"Simo_BuildTower_1_EAR.ogg"
"Simo_BuildTower_3_EAR.ogg"
"Simo_BuildTower_4_EAR.ogg"
"Simo_CantBuild_1_EAR.ogg"
"Simo_CantBuild_2_EAR.ogg"
"Simo_CoreTakesDamage_1_EAR.ogg"
"Simo_CoreTakesDamage_2_EAR.ogg"
"Simo_Defeat_1_EAR.ogg"
"Simo_Defeat_2_EAR.ogg"
"Simo_Die01.ogg"
"Simo_Die02.ogg"
"Simo_Die03.ogg"
"Simo_Die04.ogg"
"Simo_Die_1_EAR.ogg"
"Simo_Die_2_EAR.ogg"
"Simo_Die_3_EAR.ogg"
"Simo_Die_4_EAR.ogg"
"Simo_Die_5_EAR.ogg"
"Simo_Die_6_EAR.ogg"
"Simo_Die_7_EAR.ogg"
"Simo_Die_8_EAR.ogg"
"Simo_Die_9_EAR.ogg"
"Simo_DPSMaster_1_EAR.ogg"
"Simo_DPSMaster_2_EAR.ogg"
"Simo_EnemyKill_1_EAR.ogg"
"Simo_EnemyKill_2_EAR.ogg"
"Simo_EnemyKill_3_EAR.ogg"
"Simo_FinalBoss_1_EAR.ogg"
"Simo_FinalBoss_3_EAR.ogg"
"Simo_FinalBoss_4_EAR.ogg"
"Simo_FriendDied_1_EAR.ogg"
"Simo_FriendDied_2_EAR.ogg"
"Simo_FriendDied_3_EAR.ogg"
"Simo_Hurt_1_EAR.ogg"
"Simo_Hurt_2_EAR.ogg"
"Simo_Hurt_3_EAR.ogg"
"Simo_Hurt_4_EAR.ogg"
"Simo_Hurt_5_EAR.ogg"
"Simo_IncomingAirTargets_EAR.ogg"
"Simo_IncomingCharger_2_EAR.ogg"
"Simo_IncomingHealer_EAR.ogg"
"Simo_IncomingHeavy_EAR.ogg"
"Simo_IncomingHovererQueen_EAR.ogg"
"Simo_IncomingPatriarch_2_EAR.ogg"
"Simo_IncomingRunners_1_EAR.ogg"
"Simo_IncomingSnorkers_1_EAR.ogg"
"Simo_IncomingSuperHeavy_1_EAR.ogg"
"Simo_IncomingWalkers_1_EAR.ogg"
"Simo_IncomingWalkers_2_EAR.ogg"
"Simo_Jump03.ogg"
"Simo_Jump04.ogg"
"Simo_KillingEnemyHurtCore_1_EAR.ogg"
"Simo_Land02.ogg"
"Simo_Land04.ogg"
"Simo_Movement_Step_3_EAR.ogg"
"Simo_Movement_Step_4_EAR.ogg"
"Simo_MultiKill_1_EAR.ogg"
"Simo_MultiKill_2_EAR.ogg"
"Simo_MultiKill_3_EAR.ogg"
"Simo_MultiKill_5_EAR.ogg"
"Simo_Negative_1_EAR.ogg"
"Simo_Negative_2_EAR.ogg"
"Simo_NotEnoughResources_1_EAR.ogg"
"Simo_NotEnoughTowerBases_1_EAR.ogg"
"Simo_No_1_EAR.ogg"
"Simo_OutofBounds_1_EAR.ogg"
"Simo_Overheat_3_EAR.ogg"
"Simo_PowerUp_1_EAR.ogg"
"Simo_PowerUp_2_EAR.ogg"
"Simo_PowerUp_3_EAR.ogg"
"Simo_RankUp_1_EAR.ogg"
"Simo_RankUp_2_EAR.ogg"
"Simo_RankUp_3_EAR.ogg"
"Simo_Ready_1_EAR.ogg"
"Simo_Ready_2_EAR.ogg"
"Simo_Ready_3_EAR.ogg"
"Simo_Respawn_1_EAR.ogg"
"Simo_Respawn_2_EAR.ogg"
"Simo_Respawn_4_EAR.ogg"
"Simo_Sprint_1_EAR.ogg"
"Simo_TryingToFireWeaponCooldown_1_EAR.ogg"
"Simo_TryingToFireWeaponCooldown_2_EAR.ogg"
"Simo_Victory_1_EAR.ogg"
"Simo_Victory_2_EAR.ogg"
"Simo_Victory_3_EAR.ogg"
"Simo_WaveCleared_1_EAR.ogg"
"Simo_WaveCleared_2_EAR.ogg"
"Simo_WaveCleared_3_EAR.ogg"
"Simo_WaveCleared_4_EAR.ogg"
"Simo_WaveCleared_5_EAR.ogg"
"Simo_WaveCleared_6_EAR.ogg"
"Simo_WaveStarted_1_EAR.ogg"
"Simo_WaveStarted_2_EAR.ogg"
"Simo_Weakspotkill_1_EAR.ogg"
"Simo_WeakspotKill_2_EAR.ogg"
"Simo_Yes_1_EAR.ogg"
"Simo_Yes_2_EAR.ogg"

---skye---
"Skye_Affirmative_1_EAR.ogg"
"Skye_BlowUpEnemy_1_EAR.ogg"
"Skye_BlowUpEnemy_3_EAR.ogg"
"Skye_BlowUpEnemy_4_EAR.ogg"
"Skye_BuildTower_1_EAR.ogg"
"Skye_BuildTower_2_EAR.ogg"
"Skye_BuildTower_3_EAR.ogg"
"Skye_CantBuild_1_EAR.ogg"
"Skye_CantBuild_2_EAR.ogg"
"Skye_CharacterChosen_1_EAR.ogg"
"Skye_CharacterChosen_2_EAR.ogg"
"Skye_CoreDamage_1_EAR.ogg"
"Skye_CoreDamage_2_EAR.ogg"
"Skye_CoreDamage_3_EAR.ogg"
"Skye_Defeat_1_EAR.ogg"
"Skye_Defeat_2_EAR.ogg"
"Skye_Die_1_EAR.ogg"
"Skye_Die_2_EAR.ogg"
"Skye_Die_3_EAR.ogg"
"Skye_EnemyKillCore_1_EAR.ogg"
"Skye_EnemyKillCore_2_EAR.ogg"
"Skye_EnemyKill_1_EAR.ogg"
"Skye_EnemyKill_2_EAR.ogg"
"Skye_EnemyKill_3_EAR.ogg"
"Skye_FoleyJump_2_EAR.ogg"
"Skye_FoleyLand_1_EAR.ogg"
"Skye_FriendDied_1_EAR.ogg"
"Skye_FriendDied_2_EAR.ogg"
"Skye_FriendDied_3_EAR.ogg"
"Skye_FriendDied_4_EAR.ogg"
"Skye_Hurt_1_EAR.ogg"
"Skye_Hurt_2_EAR.ogg"
"Skye_Hurt_3_EAR.ogg"
"Skye_Hurt_4_EAR.ogg"
"Skye_Hurt_5_EAR.ogg"
"Skye_Hurt_6_EAR.ogg"
"Skye_IncomingCharger_EAR.ogg"
"Skye_IncomingFlying_1_EAR.ogg"
"Skye_IncomingHealer_1_EAR.ogg"
"Skye_IncomingPatriach_1_EAR.ogg"
"Skye_IncomingRunner_1_EAR.ogg"
"Skye_IncomingSuperHeavy_1_EAR.ogg"
"Skye_IncomingWalker_1_EAR.ogg"
"Skye_InomingHeavy_1_EAR.ogg"
"Skye_InomingHoverer_1_EAR.ogg"
"Skye_InomingQueen_1_EAR.ogg"
"Skye_InomingSnorkers_1_EAR.ogg"
"Skye_Jump_1_EAR.ogg"
"Skye_Jump_2_EAR.ogg"
"Skye_Jump_3_EAR.ogg"
"Skye_Jump_4_EAR.ogg"
"Skye_Land_1_EAR.ogg"
"Skye_Land_2_EAR.ogg"
"Skye_Land_3_EAR.ogg"
"Skye_LastBoss_1_EAR.ogg"
"Skye_MultiKill_1_EAR.ogg"
"Skye_MultiKill_2_EAR.ogg"
"Skye_MultiKill_3_EAR.ogg"
"Skye_MultiKill_4_EAR.ogg"
"Skye_Negative_1_EAR.ogg"
"Skye_Negative_2_EAR.ogg"
"Skye_NotEnoughResources_1_EAR.ogg"
"Skye_NotEnoughResources_2_EAR.ogg"
"Skye_NotEnoughTowerbases_1_EAR.ogg"
"Skye_NotReady_1_EAR.ogg"
"Skye_NotReady_2_EAR.ogg"
"Skye_NotReady_3_EAR.ogg"
"Skye_No_1_EAR.ogg"
"Skye_No_2_EAR.ogg"
"Skye_OutOfBounds_1_EAR.ogg"
"Skye_PerfectWeaponJuggle_1_EAR.ogg"
"Skye_PerfectWeaponJuggle_2_EAR.ogg"
"Skye_PerfectWeaponJuggle_3_EAR.ogg"
"Skye_PowerUp_1_EAR.ogg"
"Skye_PowerUp_2_EAR.ogg"
"Skye_RankUp_1_EAR.ogg"
"Skye_RankUp_2_EAR.ogg"
"Skye_RankUp_3_EAR.ogg"
"Skye_RankUp_4_EAR.ogg"
"Skye_Ready_1_EAR.ogg"
"Skye_Ready_2_EAR.ogg"
"Skye_Ready_3_EAR.ogg"
"Skye_Ready_4_EAR.ogg"
"Skye_Reload_1_EAR.ogg"
"Skye_Reload_3_EAR.ogg"
"Skye_Reload_4_EAR.ogg"
"Skye_Respawn_1_EAR.ogg"
"Skye_Respawn_2_EAR.ogg"
"Skye_Respawn_3_EAR.ogg"
"Skye_RunBreath_1_EAR.ogg"
"Skye_Teleport.ogg"
"Skye_TEST.ogg"
"Skye_TryingToFireCooldown_1_EAR.ogg"
"Skye_TryingToFireCooldown_2_EAR.ogg"
"Skye_Victory_1_EAR.ogg"
"Skye_Victory_2_EAR.ogg"
"Skye_WaveCleared_1_EAR.ogg"
"Skye_WaveCleared_2_EAR.ogg"
"Skye_WaveCleared_3_EAR.ogg"
"Skye_WaveCleared_4_EAR.ogg"
"Skye_WaveStarted_1_EAR.ogg"
"Skye_WaveStarted_2_EAR.ogg"
"Skye_WaveStarted_3_EAR.ogg"
"Skye_WeakspotKill_1_EAR.ogg"
"Skye_WeakspotKill_2_EAR.ogg"
"Skye_WeakspotKill_3_EAR.ogg"
"Skye_WinDPS_1_EAR.ogg"
"Skye_WinDPS_2_EAR.ogg"
"Skye_Yes_1_EAR.ogg"
"Skye_Yes_2_EAR.ogg"

---sweet---
"Sweet_Affirmative_1_EAR.ogg"
"Sweet_Affirmative_2_EAR.ogg"
"Sweet_Affirmative_3_EAR.ogg"
"Sweet_BlowUpEnemy_1_EAR.ogg"
"Sweet_BlowUpEnemy_2_EAR.ogg"
"Sweet_BlowUpEnemy_3_EAR.ogg"
"Sweet_BuildTower_1_EAR.ogg"
"Sweet_BuildTower_2_EAR.ogg"
"Sweet_BuildTower_3_EAR.ogg"
"Sweet_BuildTower_4_EAR.ogg"
"Sweet_BuildTower_5_EAR.ogg"
"Sweet_CantBuild_1_EAR.ogg"
"Sweet_CantBuild_2_EAR.ogg"
"Sweet_CantBuild_3_EAR.ogg"
"Sweet_CharacterChosen_1_EAR.ogg"
"Sweet_CharacterChosen_2_EAR.ogg"
"Sweet_CoreTakesDamage_2_EAR.ogg"
"Sweet_CoreTakesDamage_4_EAR.ogg"
"Sweet_CoreTakesDamage_5_EAR.ogg"
"Sweet_Defeat_1_EAR.ogg"
"Sweet_Defeat_2_EAR.ogg"
"Sweet_Die_1_EAR.ogg"
"Sweet_Die_2_EAR.ogg"
"Sweet_Die_3_EAR.ogg"
"Sweet_Die_4_EAR.ogg"
"Sweet_EnemyKillCore_1_EAR.ogg"
"Sweet_EnemyKillCore_2_EAR.ogg"
"Sweet_EnemyKill_1_EAR.ogg"
"Sweet_EnemyKill_2_EAR.ogg"
"Sweet_EnemyKill_3_EAR.ogg"
"Sweet_EnemyKill_4_EAR.ogg"
"Sweet_FoleyJump_3_EAR.ogg"
"Sweet_FoleyLand_1_EAR.ogg"
"Sweet_FoleyLand_2_EAR.ogg"
"Sweet_FriendDied_1_EAR.ogg"
"Sweet_FriendDied_2_EAR.ogg"
"Sweet_FriendDied_3_EAR.ogg"
"Sweet_FriendDied_4_EAR.ogg"
"Sweet_Hurt22_6_EAR.ogg"
"Sweet_Hurt22_7_EAR.ogg"
"Sweet_Hurt22_8_EAR.ogg"
"Sweet_Hurt_1_EAR.ogg"
"Sweet_Hurt_2_EAR.ogg"
"Sweet_Hurt_3_EAR.ogg"
"Sweet_IncomingCharger_1_EAR.ogg"
"Sweet_IncomingFlying_1_EAR.ogg"
"Sweet_IncomingHealer_1_EAR.ogg"
"Sweet_IncomingHeavy_1_EAR.ogg"
"Sweet_IncomingHovererQueen_1_EAR.ogg"
"Sweet_IncomingHoverers_1_EAR.ogg"
"Sweet_IncomingLastBoss_1_EAR.ogg"
"Sweet_IncomingPatriach_1_EAR.ogg"
"Sweet_IncomingRunners_1_EAR.ogg"
"Sweet_IncomingSnorkers_1_EAR.ogg"
"Sweet_IncomingSuperHeavy_1_EAR.ogg"
"Sweet_IncomingWalkers_1_EAR.ogg"
"Sweet_Jump_1_EAR.ogg"
"Sweet_Jump_2_EAR.ogg"
"Sweet_Jump_3_EAR.ogg"
"Sweet_Jump_4_EAR.ogg"
"Sweet_Land_1_EAR.ogg"
"Sweet_Land_2_EAR.ogg"
"Sweet_Land_3_EAR.ogg"
"Sweet_Land_4_EAR.ogg"
"Sweet_Movement_3_EAR.ogg"
"Sweet_Movement_4_EAR.ogg"
"Sweet_Movement_5_EAR.ogg"
"Sweet_Movement_6_EAR.ogg"
"Sweet_Movement_7_EAR.ogg"
"Sweet_Movement_8_EAR.ogg"
"Sweet_MultiKill_1_EAR.ogg"
"Sweet_MultiKill_2_EAR.ogg"
"Sweet_MultiKill_3_EAR.ogg"
"Sweet_MultiKill_4_EAR.ogg"
"Sweet_MultiKill_5_EAR.ogg"
"Sweet_MultiKill_6_EAR.ogg"
"Sweet_MultiKill_7_EAR.ogg"
"Sweet_Negative_1_EAR.ogg"
"Sweet_Negative_2_EAR.ogg"
"Sweet_NotEnoughResources_1_EAR.ogg"
"Sweet_NotEnoughTowerBases_1_EAR.ogg"
"Sweet_NotReady_1_EAR.ogg"
"Sweet_NotReady_2_EAR.ogg"
"Sweet_NotReady_3_EAR.ogg"
"Sweet_No_1_EAR.ogg"
"Sweet_No_2_EAR.ogg"
"Sweet_OutOfBounds_1_EAR.ogg"
"Sweet_PerfectWeaponJuggle_1_EAR.ogg"
"Sweet_PerfectWeaponJuggle_2_EAR.ogg"
"Sweet_PerfectWeaponJuggle_3_EAR.ogg"
"Sweet_PerfectWeaponJuggle_4_EAR.ogg"
"Sweet_PowerUp_1_EAR.ogg"
"Sweet_PowerUp_2_EAR.ogg"
"Sweet_RankUp_1_EAR.ogg"
"Sweet_RankUp_2_EAR.ogg"
"Sweet_RankUp_3_EAR.ogg"
"Sweet_RankUp_4_EAR.ogg"
"Sweet_RankUp_5_EAR.ogg"
"Sweet_Ready_1_EAR.ogg"
"Sweet_Ready_2_EAR.ogg"
"Sweet_Ready_3_EAR.ogg"
"Sweet_Ready_4_EAR.ogg"
"Sweet_Reload_1_EAR.ogg"
"Sweet_Reload_2_EAR.ogg"
"Sweet_Reload_3_EAR.ogg"
"Sweet_Respawn_1_EAR.ogg"
"Sweet_Respawn_2_EAR.ogg"
"Sweet_Respawn_3_EAR.ogg"
"Sweet_Respawn_4_EAR.ogg"
"Sweet_RunBreathe_1_EAR.ogg"
"Sweet_RunBreathe_2_EAR.ogg"
"Sweet_RunBreathe_3_EAR.ogg"
"Sweet_TryingToFire_1_EAR.ogg"
"Sweet_TryingToFire_2_EAR.ogg"
"Sweet_Victory_1_EAR.ogg"
"Sweet_Victory_2_EAR.ogg"
"Sweet_WaveCleared_1_EAR.ogg"
"Sweet_WaveCleared_2_EAR.ogg"
"Sweet_WaveCleared_3_EAR.ogg"
"Sweet_WaveCleared_4_EAR.ogg"
"Sweet_WaveStarted_1_EAR.ogg"
"Sweet_WaveStarted_2_EAR.ogg"
"Sweet_WaveStarted_3_EAR.ogg"
"Sweet_WeakspotKill_1_EAR.ogg"
"Sweet_WeakspotKill_2_EAR.ogg"
"Sweet_WeakspotKill_3_EAR.ogg"
"Sweet_WeakspotKill_4_EAR.ogg"
"Sweet_WeakspotKill_5_EAR.ogg"
"Sweet_WinDPS_1_EAR.ogg"
"Sweet_WinDPS_2_EAR.ogg"
"Sweet_Yes_1_EAR.ogg"
"Sweet_Yes_2_EAR.ogg"

---tsygan---
"Tsygan_BlowUpEnemy_1_EAR.ogg"
"Tsygan_BlowUpEnemy_2_EAR.ogg"
"Tsygan_BlowUpEnemy_3_EAR.ogg"
"Tsygan_Breathing_1_EAR.ogg"
"Tsygan_Breathing_2_EAR.ogg"
"Tsygan_BuildTower_1_EAR.ogg"
"Tsygan_BuildTower_2_EAR.ogg"
"Tsygan_BuildTower_3_EAR.ogg"
"Tsygan_CantBuild_1_EAR.ogg"
"Tsygan_CharacterChosen_2_EAR.ogg"
"Tsygan_CharacterChosen_3_EAR.ogg"
"Tsygan_CoreTakesDamage_1_EAR.ogg"
"Tsygan_CoreTakesDamage_2_EAR.ogg"
"Tsygan_Defeat_1_EAR.ogg"
"Tsygan_Defeat_2_EAR.ogg"
"Tsygan_Die_1_EAR.ogg"
"Tsygan_Die_2_EAR.ogg"
"Tsygan_Die_3_EAR.ogg"
"Tsygan_Die_4_EAR.ogg"
"Tsygan_EnemyKill_1_EAR.ogg"
"Tsygan_EnemyKill_2_EAR.ogg"
"Tsygan_EnemyKill_3_EAR.ogg"
"Tsygan_FriendDied_1_EAR.ogg"
"Tsygan_FriendDied_2_EAR.ogg"
"Tsygan_FriendDied_3_EAR.ogg"
"Tsygan_FriendDied_4_EAR.ogg"
"Tsygan_Hurt_1_EAR.ogg"
"Tsygan_Hurt_2_EAR.ogg"
"Tsygan_Hurt_3_EAR.ogg"
"Tsygan_Hurt_4_EAR.ogg"
"Tsygan_Hurt_5_EAR.ogg"
"Tsygan_Hurt_6_EAR.ogg"
"Tsygan_IncomingEnemyCharger_1_EAR.ogg"
"Tsygan_IncomingEnemyFlyingBoss_1_EAR.ogg"
"Tsygan_IncomingEnemyFlying_1_EAR.ogg"
"Tsygan_IncomingEnemyHealer_1_EAR.ogg"
"Tsygan_IncomingEnemyHeavy_1_EAR.ogg"
"Tsygan_IncomingEnemyHoveringLumes_1_EAR.ogg"
"Tsygan_IncomingEnemyLastBoss_1_EAR.ogg"
"Tsygan_IncomingEnemyLastBoss_2_EAR.ogg"
"Tsygan_IncomingEnemyPatriach_1_EAR.ogg"
"Tsygan_IncomingEnemyRunners_1_EAR.ogg"
"Tsygan_IncomingEnemySnorkers_1_EAR.ogg"
"Tsygan_IncomingEnemyWalker_EAR.ogg"
"Tsygan_Jump_1_EAR.ogg"
"Tsygan_Jump_2_EAR.ogg"
"Tsygan_Jump_3_EAR.ogg"
"Tsygan_Jump_4_EAR.ogg"
"Tsygan_Jump_5_EAR.ogg"
"Tsygan_KillEnemyCore_1_EAR.ogg"
"Tsygan_KillEnemyCore_2_EAR.ogg"
"Tsygan_Land_1_EAR.ogg"
"Tsygan_Land_2_EAR.ogg"
"Tsygan_Land_3_EAR.ogg"
"Tsygan_Land_4_EAR.ogg"
"Tsygan_Movement_1_EAR.ogg"
"Tsygan_Movement_2_EAR.ogg"
"Tsygan_Movement_3_EAR.ogg"
"Tsygan_Movement_4_EAR.ogg"
"Tsygan_MultiKill_1_EAR.ogg"
"Tsygan_MultiKill_2_EAR.ogg"
"Tsygan_MultiKill_3_EAR.ogg"
"Tsygan_NotEnoughResources_1_EAR.ogg"
"Tsygan_NotEnoughTowerBases_1_EAR.ogg"
"Tsygan_NotEnoughTowerBases_2_EAR.ogg"
"Tsygan_NotReady_1_EAR.ogg"
"Tsygan_NotReady_2_EAR.ogg"
"Tsygan_NotReady_3_EAR.ogg"
"Tsygan_OutofBounds_1_EAR.ogg"
"Tsygan_RankUp_1_EAR.ogg"
"Tsygan_RankUp_2_EAR.ogg"
"Tsygan_RankUp_3_EAR.ogg"
"Tsygan_RankUp_4_EAR.ogg"
"Tsygan_RankUp_5_EAR.ogg"
"Tsygan_RankUp_6_EAR.ogg"
"Tsygan_RankUp_7_EAR.ogg"
"Tsygan_Ready_1_EAR.ogg"
"Tsygan_Ready_2_EAR.ogg"
"Tsygan_Ready_3_EAR.ogg"
"Tsygan_Ready_4_EAR.ogg"
"Tsygan_Reload_1_EAR.ogg"
"Tsygan_Reload_2_EAR.ogg"
"Tsygan_Reload_3_EAR.ogg"
"Tsygan_Respawn_1_EAR.ogg"
"Tsygan_Respawn_2_EAR.ogg"
"Tsygan_Respawn_3_EAR.ogg"
"Tsygan_Victory_1_EAR.ogg"
"Tsygan_Victory_2_EAR.ogg"
"Tsygan_WaveCleared_1_EAR.ogg"
"Tsygan_WaveCleared_2_EAR.ogg"
"Tsygan_WaveCleared_3_EAR.ogg"
"Tsygan_WaveStarted_1_EAR.ogg"
"Tsygan_WaveStarted_2_EAR.ogg"
"Tsygan_WaveStarted_3_EAR.ogg"
"Tsygan_WeakSpotKill_1_EAR.ogg"
"Tsygan_WeakSpotKill_2_EAR.ogg"
"Tsygan_WeakSpotKill_3_EAR.ogg"
